name: C/C++ CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#      构建/测试 命令
#      - name: configure
#        run: ./configure
#      - name: make
#        run: make
#      - name: make check
#        run: make check
#      - name: make distcheck
#        run: make distcheck
